name: Build TDMSViewer Installer

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Create virtual environment and install dependencies
      run: |
        python -m venv venv
        venv\Scripts\python -m pip install --upgrade pip
        venv\Scripts\pip install -r TDMSViewer/requirements.txt
        venv\Scripts\pip install pyinstaller

    - name: Clean previous builds
      run: |
        Remove-Item -Recurse -Force build, dist -ErrorAction SilentlyContinue
        Remove-Item TDMSViewerApp.spec -ErrorAction SilentlyContinue
      shell: pwsh

    - name: Generate PyInstaller EXE
      run: |
        venv\Scripts\pyinstaller --onefile --windowed TDMSViewer/TDMSViewer.py --name TDMSViewerApp

    - name: Install Inno Setup
      run: choco install innosetup -y

    - name: Build installer with Inno Setup
      run: '& "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" setup.iss'
      shell: pwsh

    - name: Upload installer artifact
      uses: actions/upload-artifact@v4
      with:
        name: TDMSViewerInstaller
        path: Output/TDMSViewerSetup.exe
        retention-days: 1